server {
    listen 80;
    server_name ec2-13-214-204-83.ap-southeast-1.compute.amazonaws.com;
    resolver 8.8.8.8;

    location /cdcnpm/ {
        proxy_pass https://jsdng.github.io/$request_uri;
    }
}
